experiments/rgb.proto

syntax = "proto2";

package rgb;

message UTXO {
    optional string txid = 1;
    optional uint32 index = 2;
}

message RGBOutput {
    optional string token_id = 1;
    optional uint64 amount = 2;
    optional UTXO to = 3;
}

message Proof {
    optional UTXO utxo = 1;
    optional string type = 2;

    repeated Proof inputs = 3;
    repeated RGBOutput outputs = 4;
}

message Contract {
    optional string title = 1;
    optional string type = 2;
    optional UTXO issuance_utxo = 3;
    optional uint64 total_supply = 4;

    // Normal issuance contract
    optional UTXO owner_utxo = 5;

    // Crowdsale issuance contract
    optional string deposit_address = 6;
    optional uint32 from_block = 7;
    optional uint32 to_block = 8;
    optional uint32 price_sat = 9;
}